<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Andrew &amp; Jordan</title>
  <base href="https://andrewfillary.github.io/podcast-app/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.6/cerulean/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/js/bootstrap.min.js">
  </script>

  <style type="text/css">
   body {
   	margin: 0px;
   }
   h1 {
   	font-family: impact, arial;
   	color: #ffd700;
   }

   .navbar-default {
   	background-color: #222;
   }
   .container-fluid {
   	padding: 15px;
   	margin-left: 35px;
   }
   .navbar-toggle {
   	margin-top: 20px;
   }
   .navbar-default .navbar-toggle {
   	border-color: white;
   }
   .navbar-collapse {
   	padding: 15px;
   }
   .navbar-header, a:hover{
   	text-decoration: none;
   }
   h1:hover {
   	color: #ccac00;
   }

   .flickity-prev-next-button.previous {
    display: none;
   }

   .flickity-prev-next-button {
    display: none;
   }

   .flickity-page-dots {
    display: none;
   }
   
   @media only screen and (max-width: 800px) {
   .container-fluid {
		margin-left: 35px;
		margin-right: 15px;
	}
   @media only screen and (max-width: 480px) {
   	.container-fluid {
   		margin-left: 20px;
   	}
   	h1 {
   		font-size: 28px;
   	}

  </style>
</head>
<body>
<div style="position: fixed; width: 100%; z-index:1;">
<nav class="navbar-default">
      <div class="container-fluid" "="">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsed_list" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="/"><h1>Andrew &amp; Jordan</h1></a>
        </div>
      	<div class="collapse navbar-collapse" id="collapsed_list">
          	<ul class="nav navbar-nav navbar-right">
            	<li><a href="">Home</a></li>
               	<li><a href="/#">Episodes</a></li>
               	<li><a href="/#">Videos</a></li>
               	<li><a href="/#">Contact</a></li>

          	</ul>
      	</div>
      </div>    
</nav>
</div>
  <app-root></app-root>
  <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.js"></script>


<script type="text/javascript" src="runtime.js"></script><script type="text/javascript" src="polyfills.js"></script><script type="text/javascript" src="styles.js"></script><script type="text/javascript" src="vendor.js"></script><script type="text/javascript" src="main.js"></script></body></html>